version: '3'

services:
  iot-python:
    image: iot-python:latest
    container_name: iot-python
    restart: unless_stopped
    privileged: true
    depends_on:
      - mqtt-python

  mqtt-python:
    image: mqtt-python:latest
    container_name: mqtt-python
    restart: unless_stopped
    depends_on:
      - mosquitto

  mosquitto:
    image: eclipse-mosquitto:2.0.18
    container_name: mosquitto
    restart: unless_stopped
    depends_on:
      - influxdb
    ports:
     - "9001:9001"
     - "1883:1883"
    volumes:
     - ./volumes/mosquitto:/mosquitto/config

  influxdb:
    image: influxdb:1.8
    container_name: influxdb
    restart: unless_stopped
    ports:
     - "8083:8083"
     - "8086:8086"
    volumes:
     - ./volumes/influxdb:/var/lib/influxdb

  grafana:
    image: grafana/grafana:10.1.2
    container_name: grafana
    env_file:
     - './env/grafana'
    restart: unless_stopped
    ports:
     - "3000:3000"
    volumes:
      - ./volumes/grafana/db:/var/lib/grafana
      - ./volumes/grafana/log:/var/log/grafana
      - ./volumes/grafana/conf:/etc/grafana
